<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.copylayout.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Red"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:padding="55dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qgh" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="190dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/aassa"
                android:padding="1dp"
                android:text="Continue with Google"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/aass"
                android:padding="1dp"
                android:text="   Continue with facebook"
                android:textColor="#ffffff" />


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/aas"
                android:padding="1dp"
                android:text="Continue with twitter"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="130dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="130dp"
            android:layout_marginRight="100dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="SIGNUP"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="40dp"
            android:text="By continuing you indicate that you have read"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="70dp"
            android:text="and agree our Terms and Conditions"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
